<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Chichagói Művészeti Galéria</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <img src="./img/Header.png">
        <a href="./api.html">asd</a>
    </header>
    <main>
        <div class="elso">
            <h1>
                Art Institute of Chichago
            </h1>
            <p></p>
        </div>
        <div class="masodik">
            <img src="./img/Left Oval.png" alt="">
        </div>
        <div class="kulso">
            <div>
                <h1>Kollekció</h1>
                <p></p>
                <img src="./img/Kollekcio.png" alt="">
            </div>
            <a href=""><button type="button">Tovabb</button></a>
        </div>
    </main>
    <footer></footer>
</body>

</html>